procedure \column{}\style{+B}AIArmyEquipRate\style{-B}(aPlayer: Integer; aRate: Word);
procedure \column{}\style{+B}FogCoverAll\style{-B}(aPlayer: Integer);
procedure \column{}\style{+B}FogCoverCircle\style{-B}(aPlayer: Integer; X, Y, aRadius: Word);
procedure \column{}\style{+B}FogCoverRect\style{-B}(aPlayer: Integer; X1, Y1, X2, Y2: Word);
procedure \column{}\style{+B}FogRevealAll\style{-B}(aPlayer: Integer);
procedure \column{}\style{+B}FogRevealCircle\style{-B}(aPlayer: Integer; X, Y, aRadius: Word);
procedure \column{}\style{+B}FogRevealRect\style{-B}(aPlayer: Integer; X1, Y1, X2, Y2: Word);
function \column{}\style{+B}GiveGroup\style{-B}(aPlayer: Integer; aUnitType: TKMUnitType; X, Y, aDir, aCount, aColumns: Word): \column{}Integer;
function \column{}\style{+B}GiveHouse\style{-B}(aPlayer: Integer; aHouseType: TKMHouseType; X, Y: Word; aFace: TKMHouseFace): \column{}Integer;
function \column{}\style{+B}GiveUnit\style{-B}(aPlayer: Integer; aUnitType: TKMUnitType; X, Y, aDir: Word): \column{}Integer;
procedure \column{}\style{+B}GiveWares\style{-B}(aPlayer: Integer; aWareType: TKMWareType; aCount: Word);
procedure \column{}\style{+B}GiveWeapons\style{-B}(aPlayer: Integer; aWareType: TKMWareType; aCount: Word);
procedure \column{}\style{+B}GroupOrderAttackHouse\style{-B}(aGroupID, aHouseID: Integer);
procedure \column{}\style{+B}GroupOrderAttackUnit\style{-B}(aGroupID, aUnitID: Integer);
procedure \column{}\style{+B}GroupOrderFood\style{-B}(aGroupID: Integer);
procedure \column{}\style{+B}GroupOrderHalt\style{-B}(aGroupID: Integer);
procedure \column{}\style{+B}GroupOrderLink\style{-B}(aGroupID, aDestGroupID: Integer);
function \column{}\style{+B}GroupOrderSplit\style{-B}(aGroupID: Integer): \column{}Integer;
procedure \column{}\style{+B}GroupOrderStorm\style{-B}(aGroupID: Integer);
procedure \column{}\style{+B}GroupOrderWalk\style{-B}(aGroupID: Integer; X, Y, aDirection: Word);
procedure \column{}\style{+B}GroupSetFormation\style{-B}(aGroupID: Integer; aNumColumns: Byte);
procedure \column{}\style{+B}HouseAddDamage\style{-B}(aHouseID: Integer; aDamage: Word);
procedure \column{}\style{+B}HouseAddRepair\style{-B}(aHouseID: Integer; aRepair: Word);
procedure \column{}\style{+B}HouseAddWaresTo\style{-B}(aHouseID: Integer; aWareType: TKMWareType; aCount: Word);
procedure \column{}\style{+B}HouseAllow\style{-B}(aPlayer: Integer; aHouseType: TKMHouseType; aAllowed: Boolean);
procedure \column{}\style{+B}HouseDestroy\style{-B}(aHouseID: Integer; aSilent: Boolean);
function \column{}\style{+B}HouseOwnerChange\style{-B}(aHouseID, aPlayer: Integer): \column{}Integer;
procedure \column{}\style{+B}HouseRepairEnable\style{-B}(aHouseID: Integer; aRepairEnabled: Boolean);
function \column{}\style{+B}HouseTrainQueueAdd\style{-B}(aHouseID: Integer; aUnitType: TKMUnitType; aCount: Integer): \column{}Integer;
procedure \column{}\style{+B}HouseTrainQueueRemove\style{-B}(aHouseID, QueueIndex: Integer);
procedure \column{}\style{+B}HouseUnlock\style{-B}(aPlayer: Integer; aHouseType: TKMHouseType);
procedure \column{}\style{+B}HouseWareInBlock\style{-B}(aHouseID: Integer; aWareType: TKMWareType; aBlocked: Boolean);
procedure \column{}\style{+B}HouseWeaponsOrderSet\style{-B}(aHouseID: Integer; aWareType: TKMWareType; aAmount: Integer);
procedure \column{}\style{+B}HouseWoodcutterChopOnly\style{-B}(aHouseID: Integer; aChopOnly: Boolean);
function \column{}\style{+B}PlanAddField\style{-B}(aPlayer: Integer; X, Y: Word): \column{}Boolean;
function \column{}\style{+B}PlanAddHouse\style{-B}(aPlayer: Integer; aHouseType: TKMHouseType; X, Y: Word; aFace: TKMHouseFace): \column{}Boolean;
function \column{}\style{+B}PlanAddOrchard\style{-B}(aPlayer: Integer; X, Y: Word): \column{}Boolean;
function \column{}\style{+B}PlanAddRoad\style{-B}(aPlayer: Integer; X, Y: Word): \column{}Boolean;
function \column{}\style{+B}PlanRemove\style{-B}(aPlayer: Integer; X, Y: Word): \column{}Boolean;
procedure \column{}\style{+B}PlayerAIArmyCompositionReset\style{-B}(aPlayer: Integer);
procedure \column{}\style{+B}PlayerAIArmyCompositionSet\style{-B}(aPlayer: Integer; aUnitType: TKMUnitType; aWarriorsPerHour: Word);
function \column{}\style{+B}PlayerAIDispositionAdd\style{-B}(aPlayer: Integer; X, Y, aDir: Word; aGroupType: TKMGroupType; aGuardRadius, aNumUnits, aUnitsPerRow: Word): \column{}Boolean;
function \column{}\style{+B}PlayerAIDispositionRemove\style{-B}(aPlayer: Integer; X, Y: Word): \column{}Boolean;
procedure \column{}\style{+B}PlayerAllianceChange\style{-B}(aPlayer1, aPlayer2: Integer; aAllied, aShareFOW: Boolean);
procedure \column{}\style{+B}PlayerColorChange\style{-B}(aPlayer, aColor: Integer);
procedure \column{}\style{+B}PlayerDefeat\style{-B}(aPlayer: Integer);
procedure \column{}\style{+B}PlayerGoalsSetDefault\style{-B}(aPlayer: Integer; aBuildings: Boolean);
procedure \column{}\style{+B}PlayerMessage\style{-B}(aPlayer: Integer; aText: String);
procedure \column{}\style{+B}PlayerMessageFormatted\style{-B}(aPlayer: Integer; aText: String; Params: array of const);
procedure \column{}\style{+B}PlayerMessageGoto\style{-B}(aPlayer: Integer; aX, aY: Word; aText: String);
procedure \column{}\style{+B}PlayerMessageGotoFormatted\style{-B}(aPlayer: Integer; aX, aY: Word; aText: String; Params: array of const);
procedure \column{}\style{+B}PlayerMessageOpen\style{-B}(aPlayer: Integer; aText: String);
procedure \column{}\style{+B}PlayerNameSet\style{-B}(aPlayer: Integer; aName: String);
function \column{}\style{+B}PlayerObjectiveAdd\style{-B}(aPlayer: Integer; aObjectiveType: TKMObjectiveType; aPriority: Integer; aStatus: TKMObjectiveStatus; aCaption: String): \column{}Integer;
procedure \column{}\style{+B}PlayerObjectiveUpdateStatus\style{-B}(aPlayer, aObjectiveId: Integer; aStatus: TKMObjectiveStatus);
procedure \column{}\style{+B}PlayerObjectiveUpdateText\style{-B}(aPlayer, aObjectiveId: Integer; aText: String);
procedure \column{}\style{+B}PlayerOverlayAppend\style{-B}(aPlayer: Integer; aText: String);
procedure \column{}\style{+B}PlayerOverlayAppendFormatted\style{-B}(aPlayer: Integer; aText: String; Params: array of const);
procedure \column{}\style{+B}PlayerOverlaySet\style{-B}(aPlayer: Integer; aText: String);
procedure \column{}\style{+B}PlayerOverlaySetFormatted\style{-B}(aPlayer: Integer; aText: String; Params: array of const);
procedure \column{}\style{+B}PlayerShareFog\style{-B}(aPlayer1, aPlayer2: Integer; aShare: Boolean);
procedure \column{}\style{+B}PlayerWareDistribution\style{-B}(aPlayer: Integer; aWareType: TKMWareType; aHouseType: TKMHouseType; aAmount: Byte);
procedure \column{}\style{+B}PlayerWin\style{-B}(aVictors: TIntegerArray; aTeamVictory: Boolean);
procedure \column{}\style{+B}PlayWAV\style{-B}(aPlayer: Integer; aFileName: String; aVolume: Single);
procedure \column{}\style{+B}PlayWAVAtLocation\style{-B}(aPlayer: Integer; aFileName: String; aVolume: Single; X, Y: Word);
procedure \column{}\style{+B}SetTradeAllowed\style{-B}(aPlayer: Integer; aWareType: TKMWareType; aAllowed: Boolean);
function \column{}\style{+B}StockpileAdd\style{-B}(aWareType: TKMWareType; X, Y, aCount: Word): \column{}Integer;
procedure \column{}\style{+B}StockpileSetCount\style{-B}(aStockpileID: Integer; aCount: Word);
function \column{}\style{+B}TerrainTriggerAdd\style{-B}(aLeft, aTop, aRight, aBottom: Word): \column{}Integer;
procedure \column{}\style{+B}TerrainTriggerDelete\style{-B}(aId: Integer);
function \column{}\style{+B}UnitCarryTake\style{-B}(aUnitID: Integer; aCarry: TKMWareType; aCount: Integer): \column{}Integer;
function \column{}\style{+B}UnitDirectionSet\style{-B}(aUnitID, aDirection: Integer): \column{}Integer;
procedure \column{}\style{+B}UnitHungerSet\style{-B}(aUnitID, aHungerLevel: Integer);
procedure \column{}\style{+B}UnitKill\style{-B}(aUnitID: Integer; aSilent: Boolean);
function \column{}\style{+B}UnitOrderWalk\style{-B}(aUnitID: Integer; X, Y: Word): \column{}Boolean;
function \column{}\style{+B}UnitOwnerChange\style{-B}(aUnitID, aPlayer: Integer): \column{}Integer;