procedure \column{}Actions.\style{+B}AIAutoAttackRange\style{-B}(aPlayer: Byte; aRange: Word);
procedure \column{}Actions.\style{+B}AIAutoBuild\style{-B}(aPlayer: Byte; aAuto: Boolean);
procedure \column{}Actions.\style{+B}AIAutoDefence\style{-B}(aPlayer: Byte; aAuto: Boolean);
procedure \column{}Actions.\style{+B}AIAutoRepair\style{-B}(aPlayer: Byte; aAuto: Boolean);
procedure \column{}Actions.\style{+B}AIDefencePositionAdd\style{-B}(aPlayer: Byte; X, Y: Integer; aDir, aGroupType: Byte; aRadius: Word; aDefType: Byte);
procedure \column{}Actions.\style{+B}AIDefencePositionRemove\style{-B}(aPlayer: Byte; X, Y: Integer);
procedure \column{}Actions.\style{+B}AIDefencePositionRemoveAll\style{-B}(aPlayer: Byte);
procedure \column{}Actions.\style{+B}AIDefendAllies\style{-B}(aPlayer: Byte; aDefend: Boolean);
procedure \column{}Actions.\style{+B}AIEquipRate\style{-B}(aPlayer: Byte; aType: Byte; aRate: Word);
procedure \column{}Actions.\style{+B}AIGroupsFormationSet\style{-B}(aPlayer, aType: Byte; aCount, aColumns: Word);
procedure \column{}Actions.\style{+B}AIRecruitDelay\style{-B}(aPlayer, aDelay: Cardinal);
procedure \column{}Actions.\style{+B}AIRecruitLimit\style{-B}(aPlayer, aLimit: Byte);
procedure \column{}Actions.\style{+B}AISerfsFactor\style{-B}(aPlayer: Byte; aLimit: Single);
procedure \column{}Actions.\style{+B}AISoldiersLimit\style{-B}(aPlayer: Byte; aLimit: Integer);
procedure \column{}Actions.\style{+B}AIStartPosition\style{-B}(aPlayer: Byte; X, Y: Word);
procedure \column{}Actions.\style{+B}AIWorkerLimit\style{-B}(aPlayer, aLimit: Byte);
procedure \column{}Actions.\style{+B}CinematicEnd\style{-B}(aPlayer: Byte);
procedure \column{}Actions.\style{+B}CinematicPanTo\style{-B}(aPlayer: Byte; X, Y, Duration: Word);
procedure \column{}Actions.\style{+B}CinematicStart\style{-B}(aPlayer: Byte);
procedure \column{}Actions.\style{+B}FogCoverAll\style{-B}(aPlayer: Byte);
procedure \column{}Actions.\style{+B}FogCoverCircle\style{-B}(aPlayer, X, Y, aRadius: Word);
procedure \column{}Actions.\style{+B}FogCoverRect\style{-B}(aPlayer, X1, Y1, X2, Y2: Word);
procedure \column{}Actions.\style{+B}FogRevealAll\style{-B}(aPlayer: Byte);
procedure \column{}Actions.\style{+B}FogRevealCircle\style{-B}(aPlayer, X, Y, aRadius: Word);
procedure \column{}Actions.\style{+B}FogRevealRect\style{-B}(aPlayer, X1, Y1, X2, Y2: Word);
function \column{}Actions.\style{+B}GiveAnimal\style{-B}(aType, X,Y: Word): \column{}Integer;
function \column{}Actions.\style{+B}GiveField\style{-B}(aPlayer, X, Y: Word): \column{}Boolean;
function \column{}Actions.\style{+B}GiveFieldAged\style{-B}(aPlayer, X, Y: Word; aStage: Byte; aRandomAge: Boolean): \column{}Boolean;
function \column{}Actions.\style{+B}GiveGroup\style{-B}(aPlayer, aType, X, Y, aDir, aCount, aColumns: Word): \column{}Integer;
function \column{}Actions.\style{+B}GiveHouse\style{-B}(aPlayer, aHouseType, X,Y: Integer): \column{}Integer;
function \column{}Actions.\style{+B}GiveHouseSite\style{-B}(aPlayer, aHouseType, X, Y: Integer; aAddMaterials: Boolean): \column{}Integer;
function \column{}Actions.\style{+B}GiveRoad\style{-B}(aPlayer, X, Y: Word): \column{}Boolean;
function \column{}Actions.\style{+B}GiveUnit\style{-B}(aPlayer, aType, X,Y, aDir: Word): \column{}Integer;
procedure \column{}Actions.\style{+B}GiveWares\style{-B}(aPlayer, aType, aCount: Word);
procedure \column{}Actions.\style{+B}GiveWeapons\style{-B}(aPlayer, aType, aCount: Word);
function \column{}Actions.\style{+B}GiveWineField\style{-B}(aPlayer, X, Y: Word): \column{}Boolean;
function \column{}Actions.\style{+B}GiveWineFieldAged\style{-B}(aPlayer, X, Y: Word; aStage: Byte; aRandomAge: Boolean): \column{}Boolean;
procedure \column{}Actions.\style{+B}GroupBlockOrders\style{-B}(aGroupID: Integer; aBlock: Boolean);
procedure \column{}Actions.\style{+B}GroupDisableHungryMessage\style{-B}(aGroupID: Integer; aDisable: Boolean);
procedure \column{}Actions.\style{+B}GroupHungerSet\style{-B}(aGroupID, aHungerLevel: Integer);
procedure \column{}Actions.\style{+B}GroupKillAll\style{-B}(aGroupID: Integer; aSilent: Boolean);
procedure \column{}Actions.\style{+B}GroupOrderAttackHouse\style{-B}(aGroupID, aHouseID: Integer);
procedure \column{}Actions.\style{+B}GroupOrderAttackUnit\style{-B}(aGroupID, aUnitID: Integer);
procedure \column{}Actions.\style{+B}GroupOrderFood\style{-B}(aGroupID: Integer);
procedure \column{}Actions.\style{+B}GroupOrderHalt\style{-B}(aGroupID: Integer);
procedure \column{}Actions.\style{+B}GroupOrderLink\style{-B}(aGroupID, aDestGroupID: Integer);
function \column{}Actions.\style{+B}GroupOrderSplit\style{-B}(aGroupID: Integer): \column{}Integer;
function \column{}Actions.\style{+B}GroupOrderSplitUnit\style{-B}(aGroupID, aUnitID: Integer): \column{}Integer;
procedure \column{}Actions.\style{+B}GroupOrderStorm\style{-B}(aGroupID: Integer);
procedure \column{}Actions.\style{+B}GroupOrderWalk\style{-B}(aGroupID: Integer; X, Y, aDirection: Word);
procedure \column{}Actions.\style{+B}GroupSetFormation\style{-B}(aGroupID: Integer; aNumColumns: Byte);
procedure \column{}Actions.\style{+B}HouseAddBuildingMaterials\style{-B}(aHouseID: Integer);
procedure \column{}Actions.\style{+B}HouseAddBuildingProgress\style{-B}(aHouseID: Integer);
procedure \column{}Actions.\style{+B}HouseAddDamage\style{-B}(aHouseID: Integer; aDamage: Word);
procedure \column{}Actions.\style{+B}HouseAddRepair\style{-B}(aHouseID: Integer; aRepair: Word);
procedure \column{}Actions.\style{+B}HouseAddWaresTo\style{-B}(aHouseID: Integer; aType, aCount: Word);
procedure \column{}Actions.\style{+B}HouseAllow\style{-B}(aPlayer, aHouseType: Word; aAllowed: Boolean);
function \column{}Actions.\style{+B}HouseBarracksEquip\style{-B}(aHouseID: Integer; aUnitType: Integer; aCount: Integer): \column{}Integer;
procedure \column{}Actions.\style{+B}HouseBarracksGiveRecruit\style{-B}(aHouseID: Integer);
procedure \column{}Actions.\style{+B}HouseDeliveryBlock\style{-B}(aHouseID: Integer; aDeliveryBlocked: Boolean);
procedure \column{}Actions.\style{+B}HouseDestroy\style{-B}(aHouseID: Integer; aSilent: Boolean);
procedure \column{}Actions.\style{+B}HouseDisableUnoccupiedMessage\style{-B}(aHouseID: Integer; aDisabled: Boolean);
procedure \column{}Actions.\style{+B}HouseRepairEnable\style{-B}(aHouseID: Integer; aRepairEnabled: Boolean);
function \column{}Actions.\style{+B}HouseSchoolQueueAdd\style{-B}(aHouseID: Integer; aUnitType: Integer; aCount: Integer): \column{}Integer;
procedure \column{}Actions.\style{+B}HouseSchoolQueueRemove\style{-B}(aHouseID, QueueIndex: Integer);
procedure \column{}Actions.\style{+B}HouseTakeWaresFrom\style{-B}(aHouseID: Integer; aType, aCount: Word);
procedure \column{}Actions.\style{+B}HouseUnlock\style{-B}(aPlayer, aHouseType: Word);
procedure \column{}Actions.\style{+B}HouseWoodcutterChopOnly\style{-B}(aHouseID: Integer; aChopOnly: Boolean);
procedure \column{}Actions.\style{+B}HouseWareBlock\style{-B}(aHouseID, aWareType: Integer; aBlocked: Boolean);
procedure \column{}Actions.\style{+B}HouseWeaponsOrderSet\style{-B}(aHouseID, aWareType, aAmount: Integer);
procedure \column{}Actions.\style{+B}Log\style{-B}(aText: AnsiString);
procedure \column{}Actions.\style{+B}MarketSetTrade\style{-B}(aMarketID, aFrom, aTo, aAmount: Integer);
function \column{}Actions.\style{+B}MapTileHeightSet\style{-B}(X, Y, Height: Integer): \column{}Boolean;
function \column{}Actions.\style{+B}MapTileObjectSet\style{-B}(X, Y, Obj: Integer): \column{}Boolean;
function \column{}Actions.\style{+B}MapTileSet\style{-B}(X, Y, aType, aRotation: Integer): \column{}Boolean;
procedure \column{}Actions.\style{+B}OverlayTextAppend\style{-B}(aPlayer: Shortint; aText: AnsiString);
procedure \column{}Actions.\style{+B}OverlayTextAppendFormatted\style{-B}(aPlayer: Shortint; aText: AnsiString; Params: array of const);
procedure \column{}Actions.\style{+B}OverlayTextSet\style{-B}(aPlayer: Shortint; aText: AnsiString);
procedure \column{}Actions.\style{+B}OverlayTextSetFormatted\style{-B}(aPlayer: Shortint; aText: AnsiString; Params: array of const);
function \column{}Actions.\style{+B}PlanAddField\style{-B}(aPlayer, X, Y: Word): \column{}Boolean;
function \column{}Actions.\style{+B}PlanAddHouse\style{-B}(aPlayer, aHouseType, X, Y: Word): \column{}Boolean;
function \column{}Actions.\style{+B}PlanAddRoad\style{-B}(aPlayer, X, Y: Word): \column{}Boolean;
function \column{}Actions.\style{+B}PlanAddWinefield\style{-B}(aPlayer, X, Y: Word): \column{}Boolean;
function \column{}Actions.\style{+B}PlanConnectRoad\style{-B}(aPlayer, X1, Y1, X2, Y2: Integer; aCompleted: Boolean): \column{}Boolean;
function \column{}Actions.\style{+B}PlanRemove\style{-B}(aPlayer, X, Y: Word): \column{}Boolean;
procedure \column{}Actions.\style{+B}PlayerAddDefaultGoals\style{-B}(aPlayer: Byte; aBuildings: Boolean);
procedure \column{}Actions.\style{+B}PlayerAllianceChange\style{-B}(aPlayer1, aPlayer2: Byte; aCompliment, aAllied: Boolean);
procedure \column{}Actions.\style{+B}PlayerDefeat\style{-B}(aPlayer: Word);
procedure \column{}Actions.\style{+B}PlayerShareBeacons\style{-B}(aPlayer1, aPlayer2: Word; aCompliment, aShare: Boolean);
procedure \column{}Actions.\style{+B}PlayerShareFog\style{-B}(aPlayer1, aPlayer2: Word; aShare: Boolean);
procedure \column{}Actions.\style{+B}PlayerShareFogCompliment\style{-B}(aPlayer1, aPlayer2: Word; aShare: Boolean);
procedure \column{}Actions.\style{+B}PlayerWareDistribution\style{-B}(aPlayer, aWareType, aHouseType, aAmount: Byte);
procedure \column{}Actions.\style{+B}PlayerWin\style{-B}(const aVictors: array of Integer; aTeamVictory: Boolean);
procedure \column{}Actions.\style{+B}PlayWAV\style{-B}(aPlayer: ShortInt; const aFileName: AnsiString; aVolume: Single);
procedure \column{}Actions.\style{+B}PlayWAVAtLocation\style{-B}(aPlayer: ShortInt; const aFileName: AnsiString; aVolume: Single; aRadius: Single; aX, aY: Word);
function \column{}Actions.\style{+B}PlayWAVAtLocationLooped\style{-B}(aPlayer: ShortInt; const aFileName: AnsiString; aVolume: Single; aRadius: Single; aX, aY: Word): \column{}Integer;
procedure \column{}Actions.\style{+B}PlayWAVFadeMusic\style{-B}(aPlayer: ShortInt; const aFileName: AnsiString; aVolume: Single);
function \column{}Actions.\style{+B}PlayWAVLooped\style{-B}(aPlayer: ShortInt; const aFileName: AnsiString; aVolume: Single): \column{}Integer;
procedure \column{}Actions.\style{+B}StopLoopedWAV\style{-B}(aLoopIndex: Integer);
procedure \column{}Actions.\style{+B}RemoveRoad\style{-B}(X, Y: Word);
procedure \column{}Actions.\style{+B}SetTradeAllowed\style{-B}(aPlayer, aResType: Word; aAllowed: Boolean);
procedure \column{}Actions.\style{+B}ShowMsg\style{-B}(aPlayer: ShortInt; aText: AnsiString);
procedure \column{}Actions.\style{+B}ShowMsgFormatted\style{-B}(aPlayer: Shortint; aText: AnsiString; Params: array of const);
procedure \column{}Actions.\style{+B}ShowMsgGoto\style{-B}(aPlayer: Shortint; aX, aY: Word; aText: AnsiString);
procedure \column{}Actions.\style{+B}ShowMsgGotoFormatted\style{-B}(aPlayer: Shortint; aX, aY: Word; aText: AnsiString; Params: array of const);
procedure \column{}Actions.\style{+B}UnitBlock\style{-B}(aPlayer: Byte; aType: Word; aBlock: Boolean);
function \column{}Actions.\style{+B}UnitDirectionSet\style{-B}(aUnitID, aDirection: Integer): \column{}Boolean;
procedure \column{}Actions.\style{+B}UnitHPChange\style{-B}(aUnitID, aHP: Integer);
procedure \column{}Actions.\style{+B}UnitHPSetInvulnerable\style{-B}(aUnitID: Integer; aInvulnerable: Boolean);
procedure \column{}Actions.\style{+B}UnitHungerSet\style{-B}(aUnitID, aHungerLevel: Integer);
procedure \column{}Actions.\style{+B}UnitKill\style{-B}(aUnitID: Integer; aSilent: Boolean);
function \column{}Actions.\style{+B}UnitOrderWalk\style{-B}(aUnitID: Integer; X, Y: Word): \column{}Boolean;