procedure \column{}\style{+B}OnBeacon\style{-B}(aPlayer: Integer; aX, aY: Word);
procedure \column{}\style{+B}OnHouseAfterDestroyed\style{-B}(aHouseType: THouseType; aOwner: Integer; aX, aY: Word);
procedure \column{}\style{+B}OnHouseBuilt\style{-B}(aHouse: Integer);
procedure \column{}\style{+B}OnHousePlanPlaced\style{-B}(aPlayer: Integer; aX, aY: Word; aType: THouseType);
procedure \column{}\style{+B}OnHousePlanRemoved\style{-B}(aPlayer: Integer; aX, aY: Word; aType: THouseType);
procedure \column{}\style{+B}OnHouseDamaged\style{-B}(aHouse: Integer; aAttacker: Integer);
procedure \column{}\style{+B}OnHouseDestroyed\style{-B}(aHouse: Integer; aDestroyerIndex: Integer);
procedure \column{}\style{+B}OnGroupHungry\style{-B}(aGroup: Integer);
procedure \column{}\style{+B}OnGroupOrderAttackHouse\style{-B}(aGroup: Integer; aHouse: Integer);
procedure \column{}\style{+B}OnGroupOrderAttackUnit\style{-B}(aGroup: Integer; aUnit: Integer);
procedure \column{}\style{+B}OnGroupOrderLink\style{-B}(aGroup1, aGroup2: Integer);
procedure \column{}\style{+B}OnGroupOrderSplit\style{-B}(aGroup, aNewGroup: Integer);
procedure \column{}\style{+B}OnMarketTrade\style{-B}(aMarket: Integer; aFrom, aTo: TWareType);
procedure \column{}\style{+B}OnMissionStart\style{-B};
procedure \column{}\style{+B}OnPlanRoadPlaced\style{-B}(aPlayer: Integer; aX, aY: Word);
procedure \column{}\style{+B}OnPlanRoadRemoved\style{-B}(aPlayer: Integer; aX, aY: Word);
procedure \column{}\style{+B}OnPlanFieldPlaced\style{-B}(aPlayer: Integer; aX, aY: Word);
procedure \column{}\style{+B}OnPlanFieldRemoved\style{-B}(aPlayer: Integer; aX, aY: Word);
procedure \column{}\style{+B}OnPlanWinefieldPlaced\style{-B}(aPlayer: Integer; aX, aY: Word);
procedure \column{}\style{+B}OnPlanWinefieldRemoved\style{-B}(aPlayer: Integer; aX, aY: Word);
procedure \column{}\style{+B}OnPlayerDefeated\style{-B}(aPlayer: Integer);
procedure \column{}\style{+B}OnPlayerVictory\style{-B}(aPlayer: Integer);
procedure \column{}\style{+B}OnTick\style{-B};
procedure \column{}\style{+B}OnUnitAfterDied\style{-B}(aUnitType: TUnitType; aOwner: Integer; aX, aY: Word);
procedure \column{}\style{+B}OnUnitDied\style{-B}(aUnit: Integer; aKillerOwner: Integer);
procedure \column{}\style{+B}OnUnitTrained\style{-B}(aUnit: Integer);
procedure \column{}\style{+B}OnUnitWounded\style{-B}(aUnit, aAttacker: Integer);
procedure \column{}\style{+B}OnUnitAttacked\style{-B}(aUnit, aAttacker: Integer);
procedure \column{}\style{+B}OnWarriorEquipped\style{-B}(aUnit: Integer; aGroup: Integer);