function \column{}States.\style{+B}ClosestGroup\style{-B}(aPlayer, X, Y, aGroupType: Integer): \column{}Integer;
function \column{}States.\style{+B}ClosestGroupMultipleTypes\style{-B}(aPlayer, X, Y: Integer; aGroupTypes: TByteSet): \column{}Integer;
function \column{}States.\style{+B}ClosestHouse\style{-B}(aPlayer, X, Y, aHouseType: Integer): \column{}Integer;
function \column{}States.\style{+B}ClosestHouseMultipleTypes\style{-B}(aPlayer, X, Y: Integer; aHouseTypes: TByteSet): \column{}Integer;
function \column{}States.\style{+B}ClosestUnit\style{-B}(aPlayer, X, Y, aUnitType: Integer): \column{}Integer;
function \column{}States.\style{+B}ClosestUnitMultipleTypes\style{-B}(aPlayer, X, Y: Integer; aUnitTypes: TByteSet): \column{}Integer;
function \column{}States.\style{+B}ConnectedByRoad\style{-B}(X1, Y1, X2, Y2: Integer): \column{}Boolean;
function \column{}States.\style{+B}ConnectedByWalking\style{-B}(X1, Y1, X2, Y2: Integer): \column{}Boolean;
function \column{}States.\style{+B}FogRevealed\style{-B}(aPlayer: Byte; aX, aY: Word): \column{}Boolean;
function \column{}States.\style{+B}GameTime\style{-B}: \column{}Cardinal;
function \column{}States.\style{+B}GroupAt\style{-B}(aX, aY: Word): \column{}Integer;
function \column{}States.\style{+B}GroupColumnCount\style{-B}(aGroupID: Integer): \column{}Integer;
function \column{}States.\style{+B}GroupDead\style{-B}(aGroupID: Integer): \column{}Boolean;
function \column{}States.\style{+B}GroupIdle\style{-B}(aGroupID: Integer): \column{}Boolean;
function \column{}States.\style{+B}GroupMember\style{-B}(aGroupID, aMemberIndex: Integer): \column{}Integer;
function \column{}States.\style{+B}GroupMemberCount\style{-B}(aGroupID: Integer): \column{}Integer;
function \column{}States.\style{+B}GroupOwner\style{-B}(aGroupID: Integer): \column{}Integer;
function \column{}States.\style{+B}GroupType\style{-B}(aGroupID: Integer): \column{}Integer;
function \column{}States.\style{+B}HouseAt\style{-B}(aX, aY: Word): \column{}Integer;
function \column{}States.\style{+B}HouseBarracksRallyPointX\style{-B}(aBarracks: Integer): \column{}Integer;
function \column{}States.\style{+B}HouseBarracksRallyPointY\style{-B}(aBarracks: Integer): \column{}Integer;
function \column{}States.\style{+B}HouseBuildingProgress\style{-B}(aHouseID: Integer): \column{}Word;
function \column{}States.\style{+B}HouseCanReachResources\style{-B}(aHouseID: Integer): \column{}Boolean);
function \column{}States.\style{+B}HouseDamage\style{-B}(aHouseID: Integer): \column{}Integer;
function \column{}States.\style{+B}HouseDeliveryBlocked\style{-B}(aHouseID: Integer): \column{}Boolean;
function \column{}States.\style{+B}HouseDestroyed\style{-B}(aHouseID: Integer): \column{}Boolean;
function \column{}States.\style{+B}HouseHasOccupant\style{-B}(aHouseID: Integer): \column{}Boolean;
function \column{}States.\style{+B}HouseIsComplete\style{-B}(aHouseID: Integer): \column{}Boolean;
function \column{}States.\style{+B}HouseOwner\style{-B}(aHouseID: Integer): \column{}Integer;
function \column{}States.\style{+B}HousePositionX\style{-B}(aHouseID: Integer): \column{}Integer;
function \column{}States.\style{+B}HousePositionY\style{-B}(aHouseID: Integer): \column{}Integer;
function \column{}States.\style{+B}HouseRepair\style{-B}(aHouseID: Integer): \column{}Boolean;
function \column{}States.\style{+B}HouseResourceAmount\style{-B}(aHouseID, aResource: Integer): \column{}Integer;
function \column{}States.\style{+B}HouseSchoolQueue\style{-B}(aHouseID, QueueIndex: Integer): \column{}Integer;
function \column{}States.\style{+B}HouseSiteIsDigged\style{-B}(aHouseID: Integer): \column{}Boolean;
function \column{}States.\style{+B}HouseType\style{-B}(aHouseID: Integer): \column{}Integer;
function \column{}States.\style{+B}HouseTypeMaxHealth\style{-B}(aHouseType: Integer): \column{}Word;
function \column{}States.\style{+B}HouseTypeName\style{-B}(aHouseType: Byte): \column{}AnsiString;
function \column{}States.\style{+B}HouseTypeToOccupantType\style{-B}(aHouseID: Integer): \column{}Integer;
function \column{}States.\style{+B}HouseUnlocked\style{-B}(aPlayer, aHouseType: Word): \column{}Boolean;
function \column{}States.\style{+B}HouseWoodcutterChopOnly\style{-B}(aHouseID: Integer): \column{}Boolean;
function \column{}States.\style{+B}HouseWareBlocked\style{-B}(aHouseID, aWareType: Integer): \column{}Boolean;
function \column{}States.\style{+B}HouseWeaponsOrdered\style{-B}(aHouseID, aWareType: Integer): \column{}Integer;
function \column{}States.\style{+B}IsFieldAt\style{-B}(aPlayer: ShortInt; X, Y: Word): \column{}Boolean;
function \column{}States.\style{+B}IsRoadAt\style{-B}(aPlayer: ShortInt; X, Y: Word): \column{}Boolean;
function \column{}States.\style{+B}IsWinefieldAt\style{-B}(aPlayer: ShortInt; X, Y: Word): \column{}Boolean;
function \column{}States.\style{+B}KaMRandom\style{-B}: \column{}Single;
function \column{}States.\style{+B}KaMRandomI\style{-B}(aMax:Integer): \column{}Integer;
function \column{}States.\style{+B}LocationCount\style{-B}: \column{}Integer;
function \column{}States.\style{+B}MapHeight\style{-B}: \column{}Integer;
function \column{}States.\style{+B}MapTileHeight\style{-B}(X, Y: Integer): \column{}Integer;
function \column{}States.\style{+B}MapTileObject\style{-B}(X, Y: Integer): \column{}Integer;
function \column{}States.\style{+B}MapTilePassability\style{-B}(X, Y: Integer; aPassability: Byte): \column{}Boolean;
function \column{}States.\style{+B}MapTileRotation\style{-B}(X, Y: Integer): \column{}Integer;
function \column{}States.\style{+B}MapTileType\style{-B}(X, Y: Integer): \column{}Integer;
function \column{}States.\style{+B}MapWidth\style{-B}: Integer;
function \column{}States.\style{+B}MarketFromWare\style{-B}(aMarketID: Integer): \column{}Integer;
function \column{}States.\style{+B}MarketLossFactor\style{-B}: \column{}Single;
function \column{}States.\style{+B}MarketOrderAmount\style{-B}(aMarketID: Integer): \column{}Integer;
function \column{}States.\style{+B}MarketToWare\style{-B}(aMarketID: Integer): \column{}Integer;
function \column{}States.\style{+B}MarketValue\style{-B}(aRes: Integer): \column{}Single;
function \column{}States.\style{+B}PeaceTime\style{-B}: \column{}Cardinal;
function \column{}States.\style{+B}PlayerAllianceCheck\style{-B}(aPlayer1, aPlayer2: Byte): \column{}Boolean;
function \column{}States.\style{+B}PlayerColorText\style{-B}(aPlayer: Byte): \column{}AnsiString;
function \column{}States.\style{+B}PlayerDefeated\style{-B}(aPlayer: Byte): \column{}Boolean;
function \column{}States.\style{+B}PlayerEnabled\style{-B}(aPlayer: Byte): \column{}Boolean;
function \column{}States.\style{+B}PlayerGetAllGroups\style{-B}(aPlayer: Byte): \column{}TIntegerArray;
function \column{}States.\style{+B}PlayerGetAllHouses\style{-B}(aPlayer: Byte): \column{}TIntegerArray;
function \column{}States.\style{+B}PlayerGetAllUnits\style{-B}(aPlayer: Byte): \column{}TIntegerArray;
function \column{}States.\style{+B}PlayerIsAI\style{-B}(aPlayer: Byte): \column{}Boolean;
function \column{}States.\style{+B}PlayerName\style{-B}(aPlayer: Byte): \column{}AnsiString;
function \column{}States.\style{+B}PlayerVictorious\style{-B}(aPlayer: Byte): \column{}Boolean;
function \column{}States.\style{+B}PlayerWareDistribution\style{-B}(aPlayer, aWareType, aHouseType: Byte): \column{}Byte;
function \column{}States.\style{+B}StatAIDefencePositionsCount\style{-B}(aPlayer: Byte): \column{}Integer;
function \column{}States.\style{+B}StatArmyCount\style{-B}(aPlayer: Byte): \column{}Integer;
function \column{}States.\style{+B}StatCitizenCount\style{-B}(aPlayer: Byte): \column{}Integer;
function \column{}States.\style{+B}StatHouseMultipleTypesCount\style{-B}(aPlayer: Byte; aTypes: TByteSet): \column{}Integer;
function \column{}States.\style{+B}StatHouseTypeCount\style{-B}(aPlayer, aHouseType: Byte): \column{}Integer;
function \column{}States.\style{+B}StatHouseTypePlansCount\style{-B}(aPlayer, aHouseType: Byte): \column{}Integer;
function \column{}States.\style{+B}StatPlayerCount\style{-B}: \column{}Integer;
function \column{}States.\style{+B}StatResourceProducedCount\style{-B}(aPlayer, aResType: Byte): \column{}Integer;
function \column{}States.\style{+B}StatResourceProducedMultipleTypesCount\style{-B}(aPlayer: Byte; aTypes: TByteSet): \column{}Integer;
function \column{}States.\style{+B}StatUnitCount\style{-B}(aPlayer: Byte): \column{}Integer;
function \column{}States.\style{+B}StatUnitKilledCount\style{-B}(aPlayer, aUnitType: Byte): \column{}Integer;
function \column{}States.\style{+B}StatUnitKilledMultipleTypesCount\style{-B}(aPlayer: Byte; aTypes: TByteSet): \column{}Integer;
function \column{}States.\style{+B}StatUnitLostCount\style{-B}(aPlayer, aUnitType: Byte): \column{}Integer;
function \column{}States.\style{+B}StatUnitLostMultipleTypesCount\style{-B}(aPlayer: Byte; aTypes: TByteSet): \column{}Integer;
function \column{}States.\style{+B}StatUnitMultipleTypesCount\style{-B}(aPlayer: Byte; aTypes: TByteSet): \column{}Integer;
function \column{}States.\style{+B}StatUnitTypeCount\style{-B}(aPlayer, aUnitType: Byte): \column{}Integer;
function \column{}States.\style{+B}UnitAt\style{-B}(aX, aY: Word): \column{}Integer;
function \column{}States.\style{+B}UnitCarrying\style{-B}(aUnitID: Integer): \column{}Integer;
function \column{}States.\style{+B}UnitDead\style{-B}(aUnitID: Integer): \column{}Boolean;
function \column{}States.\style{+B}UnitDirection\style{-B}(aUnitID: Integer): \column{}Integer;
function \column{}States.\style{+B}UnitHome\style{-B}(aUnitID: Integer): \column{}Integer;
function \column{}States.\style{+B}UnitHPCurrent\style{-B}(aUnitID: Integer): \column{}Integer;
function \column{}States.\style{+B}UnitHPMax\style{-B}(aUnitID: Integer): \column{}Integer;
function \column{}States.\style{+B}UnitHPInvulnerable\style{-B}(aUnitID: Integer): \column{}Boolean;
function \column{}States.\style{+B}UnitHunger\style{-B}(aUnitID: Integer): \column{}Integer;
function \column{}States.\style{+B}UnitIdle\style{-B}(aUnitID: Integer): \column{}Boolean;
function \column{}States.\style{+B}UnitLowHunger\style{-B}: \column{}Integer;
function \column{}States.\style{+B}UnitMaxHunger\style{-B}: \column{}Integer;
function \column{}States.\style{+B}UnitOwner\style{-B}(aUnitID: Integer): \column{}Integer;
function \column{}States.\style{+B}UnitPositionX\style{-B}(aHouseID: Integer): \column{}Integer;
function \column{}States.\style{+B}UnitPositionY\style{-B}(aHouseID: Integer): \column{}Integer;
function \column{}States.\style{+B}UnitsGroup\style{-B}(aUnitID: Integer): \column{}Integer;
function \column{}States.\style{+B}UnitType\style{-B}(aUnitID: Integer): \column{}Integer;
function \column{}States.\style{+B}UnitTypeName\style{-B}(aUnitType: Byte): \column{}AnsiString;
function \column{}States.\style{+B}WareTypeName\style{-B}(aWareType: Byte): \column{}AnsiString;