Actions.AIAutoAttackRange
Actions.AIAutoBuild
Actions.AIAutoDefence
Actions.AIAutoRepair
Actions.AIDefencePositionAdd
Actions.AIDefencePositionRemove
Actions.AIDefencePositionRemoveAll
Actions.AIDefendAllies
Actions.AIEquipRate
Actions.AIGroupsFormationSet
Actions.AIRecruitDelay
Actions.AIRecruitLimit
Actions.AISerfsFactor
Actions.AISoldiersLimit
Actions.AIStartPosition
Actions.AIWorkerLimit
Actions.CinematicEnd
Actions.CinematicPanTo
Actions.CinematicStart
Actions.FogCoverAll
Actions.FogCoverCircle
Actions.FogCoverRect
Actions.FogRevealAll
Actions.FogRevealCircle
Actions.FogRevealRect
Actions.GiveAnimal
Actions.GiveField
Actions.GiveFieldAged
Actions.GiveGroup
Actions.GiveHouse
Actions.GiveHouseSite
Actions.GiveRoad
Actions.GiveUnit
Actions.GiveWares
Actions.GiveWeapons
Actions.GiveWineField
Actions.GiveWineFieldAged
Actions.GroupBlockOrders
Actions.GroupDisableHungryMessage
Actions.GroupHungerSet
Actions.GroupKillAll
Actions.GroupOrderAttackHouse
Actions.GroupOrderAttackUnit
Actions.GroupOrderFood
Actions.GroupOrderHalt
Actions.GroupOrderLink
Actions.GroupOrderSplit
Actions.GroupOrderSplitUnit
Actions.GroupOrderStorm
Actions.GroupOrderWalk
Actions.GroupSetFormation
Actions.HouseAddBuildingMaterials
Actions.HouseAddBuildingProgress
Actions.HouseAddDamage
Actions.HouseAddRepair
Actions.HouseAddWaresTo
Actions.HouseAllow
Actions.HouseBarracksEquip
Actions.HouseBarracksGiveRecruit
Actions.HouseDeliveryBlock
Actions.HouseDestroy
Actions.HouseDisableUnoccupiedMessage
Actions.HouseRepairEnable
Actions.HouseSchoolQueueAdd
Actions.HouseSchoolQueueRemove
Actions.HouseTakeWaresFrom
Actions.HouseUnlock
Actions.HouseWoodcutterChopOnly
Actions.HouseWareBlock
Actions.HouseWeaponsOrderSet
Actions.Log
Actions.MarketSetTrade
Actions.MapTileHeightSet
Actions.MapTileObjectSet
Actions.MapTileSet
Actions.OverlayTextAppend
Actions.OverlayTextAppendFormatted
Actions.OverlayTextSet
Actions.OverlayTextSetFormatted
Actions.PlanAddField
Actions.PlanAddHouse
Actions.PlanAddRoad
Actions.PlanAddWinefield
Actions.PlanConnectRoad
Actions.PlanRemove
Actions.PlayerAddDefaultGoals
Actions.PlayerAllianceChange
Actions.PlayerDefeat
Actions.PlayerShareBeacons
Actions.PlayerShareFog
Actions.PlayerShareFogCompliment
Actions.PlayerWareDistribution
Actions.PlayerWin
Actions.PlayWAV
Actions.PlayWAVAtLocation
Actions.PlayWAVAtLocationLooped
Actions.PlayWAVFadeMusic
Actions.PlayWAVLooped
Actions.StopLoopedWAV
Actions.RemoveRoad
Actions.SetTradeAllowed
Actions.ShowMsg
Actions.ShowMsgFormatted
Actions.ShowMsgGoto
Actions.ShowMsgGotoFormatted
Actions.UnitBlock
Actions.UnitDirectionSet
Actions.UnitHPChange
Actions.UnitHPSetInvulnerable
Actions.UnitHungerSet
Actions.UnitKill
Actions.UnitOrderWalk