States.FogRevealed(
States.GameTime;
States.GroupAt(
States.GroupColumnCount(
States.GroupDead(
States.GroupIsIdle(
States.GroupMember(
States.GroupMemberCount(
States.GroupOwner(
States.HouseAt(
States.HouseDamage(
States.HouseDeliveryBlocked(
States.HouseDestroyed(
States.HouseHasWorker(
States.HouseIsComplete(
States.HouseOwner(
States.HousePositionX(
States.HousePositionY(
States.HouseRepair(
States.HouseTrainQueuePeek(
States.HouseType(
States.HouseWareBlocked(
States.HouseWareInside(
States.HouseWeaponsOrdered(
States.HouseWoodcutterChopOnly(
States.IsFieldAt(
States.IsOrchardAt(
States.IsRoadAt(
States.PeaceTime;
States.PlayerAllianceCheck(
States.PlayerColorText(
States.PlayerDefeated(
States.PlayerEnabled(
States.PlayerGetAllGroups(
States.PlayerGetAllHouses(
States.PlayerGetAllUnits(
States.PlayerHouseCanBuild(
States.PlayerName(
States.PlayerVictorious(
States.PlayerWareDistribution(
States.StatArmyCount(
States.StatCitizenCount(
States.StatHouseTypeCount(
States.StatPlayerCount;
States.StatUnitCount(
States.StatUnitKilledCount(
States.StatUnitLostCount(
States.StatUnitTypeCount(
States.StatWaresBalance(
States.StatWaresProduced(
States.SysRandom;
States.SysRandomI(
States.UnitAt(
States.UnitCarryCount(
States.UnitCarryType(
States.UnitDead(
States.UnitDirection(
States.UnitGroup(
States.UnitHunger(
States.UnitHungerLow;
States.UnitHungerMax;
States.UnitOwner(
States.UnitPositionX(
States.UnitPositionY(
States.UnitType(