function \column{}States.\style{+B}FogRevealed\style{-B}(aPlayer: Integer; aX, aY: Word): \column{}Boolean;
function \column{}States.\style{+B}GameTime\style{-B}: \column{}Cardinal;
function \column{}States.\style{+B}GroupAt\style{-B}(aX, aY: Word): \column{}Integer;
function \column{}States.\style{+B}GroupColumnCount\style{-B}(aGroupID: Integer): \column{}Integer;
function \column{}States.\style{+B}GroupDead\style{-B}(aGroupID: Integer): \column{}Boolean;
function \column{}States.\style{+B}GroupIsIdle\style{-B}(aGroupID: Integer): \column{}Boolean;
function \column{}States.\style{+B}GroupMember\style{-B}(aGroupID, aMemberIndex: Integer): \column{}Integer;
function \column{}States.\style{+B}GroupMemberCount\style{-B}(aGroupID: Integer): \column{}Integer;
function \column{}States.\style{+B}GroupOwner\style{-B}(aGroupID: Integer): \column{}Integer;
function \column{}States.\style{+B}HouseAt\style{-B}(aX, aY: Word): \column{}Integer;
function \column{}States.\style{+B}HouseDamage\style{-B}(aHouseID: Integer): \column{}Integer;
function \column{}States.\style{+B}HouseDeliveryBlocked\style{-B}(aHouseID: Integer; aWareType: TKMWareType): \column{}Boolean;
function \column{}States.\style{+B}HouseDestroyed\style{-B}(aHouseID: Integer): \column{}Boolean;
function \column{}States.\style{+B}HouseHasWorker\style{-B}(aHouseID: Integer): \column{}Boolean;
function \column{}States.\style{+B}HouseIsComplete\style{-B}(aHouseID: Integer): \column{}Boolean;
function \column{}States.\style{+B}HouseOwner\style{-B}(aHouseID: Integer): \column{}Integer;
function \column{}States.\style{+B}HousePositionX\style{-B}(aHouseID: Integer): \column{}Integer;
function \column{}States.\style{+B}HousePositionY\style{-B}(aHouseID: Integer): \column{}Integer;
function \column{}States.\style{+B}HouseRepair\style{-B}(aHouseID: Integer): \column{}Boolean;
function \column{}States.\style{+B}HouseTrainQueuePeek\style{-B}(aHouseID, QueueIndex: Integer): \column{}TKMUnitType;
function \column{}States.\style{+B}HouseType\style{-B}(aHouseID: Integer): \column{}TKMHouseType;
function \column{}States.\style{+B}HouseWareBlocked\style{-B}(aHouseID: Integer; aWareType: TKMWareType): \column{}Boolean;
function \column{}States.\style{+B}HouseWareInside\style{-B}(aHouseID: Integer; aWareType: TKMWareType): \column{}Integer;
function \column{}States.\style{+B}HouseWeaponsOrdered\style{-B}(aHouseID: Integer; aWareType: TKMWareType): \column{}Integer;
function \column{}States.\style{+B}HouseWoodcutterChopOnly\style{-B}(aHouseID: Integer): \column{}Boolean;
function \column{}States.\style{+B}IsFieldAt\style{-B}(aPlayer: Integer; aX, aY: Word): \column{}Boolean;
function \column{}States.\style{+B}IsOrchardAt\style{-B}(aPlayer: Integer; aX, aY: Word): \column{}Boolean;
function \column{}States.\style{+B}IsRoadAt\style{-B}(aPlayer: Integer; aX, aY: Word): \column{}Boolean;
function \column{}States.\style{+B}PeaceTime\style{-B}: \column{}Integer;
function \column{}States.\style{+B}PlayerAllianceCheck\style{-B}(aPlayer1, aPlayer2: Integer): \column{}Boolean;
function \column{}States.\style{+B}PlayerColorText\style{-B}(aPlayer: Integer): \column{}UnicodeString;
function \column{}States.\style{+B}PlayerDefeated\style{-B}(aPlayer: Integer): \column{}Boolean;
function \column{}States.\style{+B}PlayerEnabled\style{-B}(aPlayer: Integer): \column{}Boolean;
function \column{}States.\style{+B}PlayerGetAllGroups\style{-B}(aPlayer: Integer): \column{}TIntegerArray;
function \column{}States.\style{+B}PlayerGetAllHouses\style{-B}(aPlayer: Integer): \column{}TIntegerArray;
function \column{}States.\style{+B}PlayerGetAllUnits\style{-B}(aPlayer: Integer): \column{}TIntegerArray;
function \column{}States.\style{+B}PlayerHouseCanBuild\style{-B}(aPlayer: Integer; aHouseType: TKMHouseType): \column{}Boolean;
function \column{}States.\style{+B}PlayerName\style{-B}(aPlayer: Integer): \column{}UnicodeString;
function \column{}States.\style{+B}PlayerVictorious\style{-B}(aPlayer: Integer): \column{}Boolean;
function \column{}States.\style{+B}PlayerWareDistribution\style{-B}(aPlayer: Integer; aWareType: TKMWareType; aHouseType: TKMHouseType): \column{}Byte;
function \column{}States.\style{+B}StatArmyCount\style{-B}(aPlayer: Integer): \column{}Integer;
function \column{}States.\style{+B}StatCitizenCount\style{-B}(aPlayer: Integer): \column{}Integer;
function \column{}States.\style{+B}StatHouseTypeCount\style{-B}(aPlayer: Integer; aHouseType: TKMHouseType): \column{}Integer;
function \column{}States.\style{+B}StatPlayerCount\style{-B}: \column{}Integer;
function \column{}States.\style{+B}StatUnitCount\style{-B}(aPlayer: Integer): \column{}Integer;
function \column{}States.\style{+B}StatUnitKilledCount\style{-B}(aPlayer: Integer; aUnitType: TKMUnitType): \column{}Integer;
function \column{}States.\style{+B}StatUnitLostCount\style{-B}(aPlayer: Integer; aUnitType: TKMUnitType): \column{}Integer;
function \column{}States.\style{+B}StatUnitTypeCount\style{-B}(aPlayer: Integer; aUnitType: TKMUnitType): \column{}Integer;
function \column{}States.\style{+B}StatWaresBalance\style{-B}(aPlayer: Integer; aWareType: TKMWareType): \column{}Integer;
function \column{}States.\style{+B}StatWaresProduced\style{-B}(aPlayer: Integer; aWareType: TKMWareType): \column{}Integer;
function \column{}States.\style{+B}SysRandom\style{-B}: \column{}Single;
function \column{}States.\style{+B}SysRandomI\style{-B}(aMax: Integer): \column{}Integer;
function \column{}States.\style{+B}UnitAt\style{-B}(aX, aY: Word): \column{}Integer;
function \column{}States.\style{+B}UnitCarryCount\style{-B}(aUnitID: Integer; aWareType: TKMWareType): \column{}Integer;
function \column{}States.\style{+B}UnitCarryType\style{-B}(aUnitID: Integer): \column{}TKMWareType;
function \column{}States.\style{+B}UnitDead\style{-B}(aUnitID: Integer): \column{}Boolean;
function \column{}States.\style{+B}UnitDirection\style{-B}(aUnitID: Integer): \column{}Integer;
function \column{}States.\style{+B}UnitGroup\style{-B}(aUnitID: Integer): \column{}Integer;
function \column{}States.\style{+B}UnitHunger\style{-B}(aUnitID: Integer): \column{}Integer;
function \column{}States.\style{+B}UnitHungerLow\style{-B}: \column{}Integer;
function \column{}States.\style{+B}UnitHungerMax\style{-B}: \column{}Integer;
function \column{}States.\style{+B}UnitOwner\style{-B}(aUnitID: Integer): \column{}Integer;
function \column{}States.\style{+B}UnitPositionX\style{-B}(aUnitID: Integer): \column{}Integer;
function \column{}States.\style{+B}UnitPositionY\style{-B}(aUnitID: Integer): \column{}Integer;
function \column{}States.\style{+B}UnitType\style{-B}(aUnitID: Integer): \column{}TKMUnitType;