States.ClosestGroup
States.ClosestGroupMultipleTypes
States.ClosestHouse
States.ClosestHouseMultipleTypes
States.ClosestUnit
States.ClosestUnitMultipleTypes
States.ConnectedByRoad
States.ConnectedByWalking
States.FogRevealed
States.GameTime
States.GroupAt
States.GroupColumnCount
States.GroupDead
States.GroupIdle
States.GroupMember
States.GroupMemberCount
States.GroupOwner
States.GroupType
States.HouseAt
States.HouseBarracksRallyPointX
States.HouseBarracksRallyPointY
States.HouseBuildingProgress
States.HouseCanReachResources
States.HouseDamage
States.HouseDeliveryBlocked
States.HouseDestroyed
States.HouseHasOccupant
States.HouseIsComplete
States.HouseOwner
States.HousePositionX
States.HousePositionY
States.HouseRepair
States.HouseResourceAmount
States.HouseSchoolQueue
States.HouseSiteIsDigged
States.HouseType
States.HouseTypeMaxHealth
States.HouseTypeName
States.HouseTypeToOccupantType
States.HouseUnlocked
States.HouseWoodcutterChopOnly
States.HouseWareBlocked
States.HouseWeaponsOrdered
States.IsFieldAt
States.IsRoadAt
States.IsWinefieldAt
States.KaMRandom
States.KaMRandomI
States.LocationCount
States.MapHeight
States.MapTileHeight
States.MapTileObject
States.MapTilePassability
States.MapTileRotation
States.MapTileType
States.MapWidth
States.MarketFromWare
States.MarketLossFactor
States.MarketOrderAmount
States.MarketToWare
States.MarketValue
States.PeaceTime
States.PlayerAllianceCheck
States.PlayerColorText
States.PlayerDefeated
States.PlayerEnabled
States.PlayerGetAllGroups
States.PlayerGetAllHouses
States.PlayerGetAllUnits
States.PlayerIsAI
States.PlayerName
States.PlayerVictorious
States.PlayerWareDistribution
States.StatAIDefencePositionsCount
States.StatArmyCount
States.StatCitizenCount
States.StatHouseMultipleTypesCount
States.StatHouseTypeCount
States.StatHouseTypePlansCount
States.StatPlayerCount
States.StatResourceProducedCount
States.StatResourceProducedMultipleTypesCount
States.StatUnitCount
States.StatUnitKilledCount
States.StatUnitKilledMultipleTypesCount
States.StatUnitLostCount
States.StatUnitLostMultipleTypesCount
States.StatUnitMultipleTypesCount
States.StatUnitTypeCount
States.UnitAt
States.UnitCarrying
States.UnitDead
States.UnitDirection
States.UnitHome
States.UnitHPCurrent
States.UnitHPMax
States.UnitHPInvulnerable
States.UnitHunger
States.UnitIdle
States.UnitLowHunger
States.UnitMaxHunger
States.UnitOwner
States.UnitPositionX
States.UnitPositionY
States.UnitsGroup
States.UnitType
States.UnitTypeName
States.WareTypeName