function \column{}\style{+B}AbsI\style{-B}(aValue: Integer): \column{}Integer;
function \column{}\style{+B}AbsS\style{-B}(aValue: Single): \column{}Single;
function \column{}\style{+B}ArrayElementCount\style{-B}(aElement: AnsiString; aArray: array of AnsiString): \column{}Integer;
function \column{}\style{+B}ArrayElementCountB\style{-B}(aElement: Boolean; aArray: array of Boolean): \column{}Integer;
function \column{}\style{+B}ArrayElementCountI\style{-B}(aElement: Integer; aArray: array of Integer): \column{}Integer;
function \column{}\style{+B}ArrayElementCountS\style{-B}(aElement: Single; aArray: array of Single): \column{}Integer;
function \column{}\style{+B}ArrayHasElement\style{-B}(aElement: AnsiString; aArray: array of AnsiString): \column{}Boolean;
function \column{}\style{+B}ArrayHasElementB\style{-B}(aElement: Boolean; aArray: array of Boolean): \column{}Boolean;
function \column{}\style{+B}ArrayHasElementI\style{-B}(aElement: Integer; aArray: array of Integer): \column{}Boolean;
function \column{}\style{+B}ArrayHasElementS\style{-B}(aElement: Single; aArray: array of Single): \column{}Boolean;
function \column{}\style{+B}EnsureRangeS\style{-B}(aValue, aMin, aMax: Single): \column{}Single;
function \column{}\style{+B}EnsureRangeI\style{-B}(aValue, aMin, aMax: Integer): \column{}Integer;
function \column{}\style{+B}Format\style{-B}(aFormatting: string; aData: array of const): \column{}string;
function \column{}\style{+B}IfThen\style{-B}(aBool: Boolean; aTrue, aFalse: AnsiString): \column{}AnsiString;
function \column{}\style{+B}IfThenI\style{-B}(aBool: Boolean; aTrue, aFalse: Integer): \column{}Integer;
function \column{}\style{+B}IfThenS\style{-B}(aBool: Boolean; aTrue, aFalse: Single): \column{}Single;
function \column{}\style{+B}InAreaI\style{-B}(aX, aY, aXMin, aYMin, aXMax, aYMax: Integer): \column{}Boolean;
function \column{}\style{+B}InAreaS\style{-B}(aX, aY, aXMin, aYMin, aXMax, aYMax: Single): \column{}Boolean;
function \column{}\style{+B}InRangeI\style{-B}(aValue, aMin, aMax: Integer): \column{}Boolean;
function \column{}\style{+B}InRangeS\style{-B}(aValue, aMin, aMax: Single): \column{}Boolean;
function \column{}\style{+B}MaxI\style{-B}(A, B: Integer): \column{}Integer;
function \column{}\style{+B}MaxS\style{-B}(A, B: Single): \column{}Single;
function \column{}\style{+B}MaxInArrayI\style{-B}(aArray: array of Integer): \column{}Integer;
function \column{}\style{+B}MaxInArrayS\style{-B}(aArray: array of Single): \column{}Single;
function \column{}\style{+B}MinI\style{-B}(A, B: Integer): \column{}Integer;
function \column{}\style{+B}MinS\style{-B}(A, B: Single): \column{}Single;
function \column{}\style{+B}MinInArrayI\style{-B}(aArray: array of Integer): \column{}Integer;
function \column{}\style{+B}MinInArrayS\style{-B}(aArray: array of Single): \column{}Single;
function \column{}\style{+B}Power\style{-B}(Base, Exponent: Extended): \column{}Extended;
function \column{}\style{+B}Sqr\style{-B}(A: Extended): \column{}Extended;
function \column{}\style{+B}SumI\style{-B}(aArray: array of Integer): \column{}Integer;
function \column{}\style{+B}SumS\style{-B}(aArray: array of Single): \column{}Single;
function \column{}\style{+B}TimeToString\style{-B}(aTicks: Integer): \column{}AnsiString;