procedure OnBeacon(aPlayer: Integer; aX, aY: Word);
procedure OnHouseAfterDestroyed(aHouseType: THouseType; aOwner: Integer; aX, aY: Word);
procedure OnHouseBuilt(aHouse: Integer);
procedure OnHousePlanPlaced(aPlayer: Integer; aX, aY: Word; aType: THouseType);
procedure OnHousePlanRemoved(aPlayer: Integer; aX, aY: Word; aType: THouseType);
procedure OnHouseDamaged(aHouse: Integer; aAttacker: Integer);
procedure OnHouseDestroyed(aHouse: Integer; aDestroyerIndex: Integer);
procedure OnGroupHungry(aGroup: Integer);
procedure OnGroupOrderAttackHouse(aGroup: Integer; aHouse: Integer);
procedure OnGroupOrderAttackUnit(aGroup: Integer; aUnit: Integer);
procedure OnGroupOrderLink(aGroup1, aGroup2: Integer);
procedure OnGroupOrderSplit(aGroup, aNewGroup: Integer);
procedure OnMarketTrade(aMarket: Integer; aFrom, aTo: TWareType);
procedure OnMissionStart;
procedure OnPlanRoadPlaced(aPlayer: Integer; aX, aY: Word);
procedure OnPlanRoadRemoved(aPlayer: Integer; aX, aY: Word);
procedure OnPlanFieldPlaced(aPlayer: Integer; aX, aY: Word);
procedure OnPlanFieldRemoved(aPlayer: Integer; aX, aY: Word);
procedure OnPlanWinefieldPlaced(aPlayer: Integer; aX, aY: Word);
procedure OnPlanWinefieldRemoved(aPlayer: Integer; aX, aY: Word);
procedure OnPlayerDefeated(aPlayer: Integer);
procedure OnPlayerVictory(aPlayer: Integer);
procedure OnTick;
procedure OnUnitAfterDied(aUnitType: TUnitType; aOwner: Integer; aX, aY: Word);
procedure OnUnitDied(aUnit: Integer; aKillerOwner: Integer);
procedure OnUnitTrained(aUnit: Integer);
procedure OnUnitWounded(aUnit, aAttacker: Integer);
procedure OnUnitAttacked(aUnit, aAttacker: Integer);
procedure OnWarriorEquipped(aUnit: Integer; aGroup: Integer);