Actions.AIArmyEquipRate(
Actions.FogCoverAll(
Actions.FogCoverCircle(
Actions.FogCoverRect(
Actions.FogRevealAll(
Actions.FogRevealCircle(
Actions.FogRevealRect(
Actions.GiveGroup(
Actions.GiveHouse(
Actions.GiveUnit(
Actions.GiveWares(
Actions.GiveWeapons(
Actions.GroupOrderAttackHouse(
Actions.GroupOrderAttackUnit(
Actions.GroupOrderFood(
Actions.GroupOrderHalt(
Actions.GroupOrderLink(
Actions.GroupOrderSplit(
Actions.GroupOrderStorm(
Actions.GroupOrderWalk(
Actions.GroupSetFormation(
Actions.HouseAddDamage(
Actions.HouseAddRepair(
Actions.HouseAddWaresTo(
Actions.HouseAllow(
Actions.HouseDestroy(
Actions.HouseOwnerChange(
Actions.HouseRepairEnable(
Actions.HouseTrainQueueAdd(
Actions.HouseTrainQueueRemove(
Actions.HouseUnlock(
Actions.HouseWareInBlock(
Actions.HouseWeaponsOrderSet(
Actions.HouseWoodcutterChopOnly(
Actions.PlanAddField(
Actions.PlanAddHouse(
Actions.PlanAddOrchard(
Actions.PlanAddRoad(
Actions.PlanRemove(
Actions.PlayerAIArmyCompositionReset(
Actions.PlayerAIArmyCompositionSet(
Actions.PlayerAIDispositionAdd(
Actions.PlayerAIDispositionRemove(
Actions.PlayerAllianceChange(
Actions.PlayerColorChange(
Actions.PlayerDefeat(
Actions.PlayerGoalsSetDefault(
Actions.PlayerMessage(
Actions.PlayerMessageFormatted(
Actions.PlayerMessageGoto(
Actions.PlayerMessageGotoFormatted(
Actions.PlayerMessageOpen(
Actions.PlayerNameSet(
Actions.PlayerObjectiveAdd(
Actions.PlayerObjectiveUpdateStatus(
Actions.PlayerObjectiveUpdateText(
Actions.PlayerOverlayAppend(
Actions.PlayerOverlayAppendFormatted(
Actions.PlayerOverlaySet(
Actions.PlayerOverlaySetFormatted(
Actions.PlayerShareFog(
Actions.PlayerWareDistribution(
Actions.PlayerWin(
Actions.PlayWAV(
Actions.PlayWAVAtLocation(
Actions.SetTradeAllowed(
Actions.StockpileAdd(
Actions.StockpileSetCount(
Actions.TerrainTriggerAdd(
Actions.TerrainTriggerDelete(
Actions.UnitCarryTake(
Actions.UnitDirectionSet(
Actions.UnitHungerSet(
Actions.UnitKill(
Actions.UnitOrderWalk(
Actions.UnitOwnerChange(